server.port: 8081

#Openfeign
user.api=${USER_API:http://localhost:8080}
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000
feign.client.config.feignName.loggerLevel= basic