# Pact_framework

./: README.md  docker-compose.yaml
pact_consumer/: pom.xml
pact_consumer/src/main/java/br/com/zup/charles/pact_consumer/: PactConsumerApplication.java
pact_consumer/src/main/java/br/com/zup/charles/pact_consumer/builder/: UserRequestBuilder.java
pact_consumer/src/main/java/br/com/zup/charles/pact_consumer/clients/: UserClient.java
pact_consumer/src/main/java/br/com/zup/charles/pact_consumer/controller/: UserController.java
pact_consumer/src/main/java/br/com/zup/charles/pact_consumer/model/: User.java
pact_consumer/src/main/java/br/com/zup/charles/pact_consumer/request/: UserRequestDto.java
pact_consumer/src/main/java/br/com/zup/charles/pact_consumer/response/: CreateResponse.java
pact_consumer/src/main/java/br/com/zup/charles/pact_consumer/validation/: ValidationErrorHandler.java  ValidationMessage.java
pact_consumer/src/main/resources/: application.properties  messages.properties
pact_consumer/src/test/java/br/com/zup/charles/pact_consumer/: PactConsumerApplicationTests.java
pact_consumer/src/test/java/br/com/zup/charles/pact_consumer/serviceClientPactTest/: ServiceClientPactTest.java
pact_provider/: pom.xml
pact_provider/pacts/: Consumer-Provider.json
pact_provider/src/main/java/br/com/zup/charles/provider_pact/: ProviderPactApplication.java
pact_provider/src/main/java/br/com/zup/charles/provider_pact/controller/: UserController.java
pact_provider/src/main/java/br/com/zup/charles/provider_pact/model/: User.java
pact_provider/src/main/java/br/com/zup/charles/provider_pact/repository/: UserRepository.java
pact_provider/src/main/java/br/com/zup/charles/provider_pact/request/: UserRequestDto.java
pact_provider/src/main/java/br/com/zup/charles/provider_pact/response/: CreateResponse.java  UserResponse.java
pact_provider/src/main/java/br/com/zup/charles/provider_pact/validation/: ValidationErrorHandler.java  ValidationMessage.java
pact_provider/src/test/java/br/com/zup/charles/provider_pact/: ProviderPactApplicationTests.java
pact_provider/src/test/java/br/com/zup/charles/provider_pact/pact/: PactVerificationTest.java
pact_provider/src/test/resources/: application.yml
providerPact/: pom.xml
providerPact/pacts/: Consumer-Provider.json
providerPact/src/main/java/br/com/zup/charles/providerPact/: ProviderPactApplication.java
providerPact/src/main/java/br/com/zup/charles/providerPact/controller/: UserController.java
providerPact/src/main/resources/: application.properties
providerPact/src/test/java/br/com/zup/charles/providerPact/: ProviderPactApplicationTests.java
(+6 files in other folders)
